<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Hamburger.css">
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 768px)"> 
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 767px)"> 
    <link rel="stylesheet" href="Authentification.css">

    <title>Document2</title>
</head>
<body>
    
    <header class="site-header">
        <h1>Authentification</h1>
    </header>

    
    <div class="box">
        <h2>Entrez vos identifiants</h2>
        <input type="text" placeholder="Identifiant" id="identifiant">
        <input type="text" placeholder="Mot de passe" id="Mot_de_passe">
        <button onclick="valider()">Valider</button>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" id="closeBtn" class="close">&times;</a>
        <ul>
            <li><a href="index.html">Page d'accueil</a></li>
            <li><a href="registerPage.html">S'enregistrer</a></li>
            <li><a href="nosproduits.html">Nos produits</a></li>
        </ul>
    </div>
 <button id="openBtn" class="burger-icon">
        <span></span>
        <span></span>
        <span></span>
    </button>

    
    <script src="script.js" defer></script>

    <script>
        function valider() {
            const id = document.getElementById('identifiant').value;
            const id2 = document.getElementById('Mot_de_passe').value;
            alert("identifiant saisi : " + id + " et " + "Mot de passe saisi :" + id2);
        }
    </script>
    <p> La création d'un compte personnel est obligatoire pour toutes commandes sur le site.</p>
</body>
</html>